{
  "name": "ob-zelda-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",  // Cette ligne est nécessaire pour utiliser les importations ESM
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "canvas": "^2.8.0"
  }
}
